// ============================================================================
// HelloConsole.h – Консольное приложение с доп. окошками,
// заголовочный файл проекта.
// 2019. Вариант 1.
// Из stdafx.h:
// Включаемый файл для стандартных системных включаемых файлов
// или включаемых файлов для конкретного проекта, которые часто используются, но
// не часто изменяются.
// ============================================================================
#pragma once
#ifndef HELLOCONSOLE_H_00100
#define HELLOCONSOLE_H_00100


// Из targetver.h
// ============================================================================
// Включение SDKDDKVer.h обеспечивает определение самой последней доступной
// платформы Windows. Если требуется выполнить сборку приложения для предыдущей
// версии Windows, включите WinSDKVer.h и задайте для макроса _WIN32_WINNT
// значение поддерживаемой платформы перед включением SDKDDKVer.h.
#include <SDKDDKVer.h>

// Из stdafx.h:
// ----------------------------------------------------------------------------
#include <stdio.h>
#include <tchar.h>


// TODO: Установите здесь ссылки на дополнительные заголовки, требующиеся для
// программы
// ============================================================================
#include <exception>
using std::exception;


// ============================================================================
#endif // Защита повторного включения.
